# Graham IB Network Topology File
# Core Switch
SwitchName=ibCORE1 Switches=ibEDR[1-33],ibFDR[1-5],ibGW[1-2],ibCORE
SwitchName=ibCORE  Nodes=gra[321-416]
# IB Islands
SwitchName=ibFDR1 Nodes=gra[828-859]
SwitchName=ibFDR2 Nodes=gra[860-891]
SwitchName=ibFDR3 Nodes=gra[892-923]
SwitchName=ibFDR4 Nodes=gra[924-955]
SwitchName=ibFDR5 Nodes=gra[956-987]
SwitchName=ibGW1 Nodes=gra[988-1019]
SwitchName=ibGW2 Nodes=gra[1020-1043]
SwitchName=ibEDR1 Nodes=gra[1-32]
SwitchName=ibEDR2 Nodes=gra[33-64]
SwitchName=ibEDR3 Nodes=gra[65-96]
SwitchName=ibEDR4 Nodes=gra[97-128]
SwitchName=ibEDR5 Nodes=gra[129-160]
SwitchName=ibEDR6 Nodes=gra[161-192]
SwitchName=ibEDR7 Nodes=gra[193-224]
SwitchName=ibEDR8 Nodes=gra[225-256]
SwitchName=ibEDR9 Nodes=gra[257-288]
SwitchName=ibEDR10 Nodes=gra[289-320]
SwitchName=ibEDR11 Nodes=gra[449-480]
SwitchName=ibEDR12 Nodes=gra[481-512]
SwitchName=ibEDR13 Nodes=gra[513-544]
SwitchName=ibEDR14 Nodes=gra[545-576]
SwitchName=ibEDR15 Nodes=gra[577-608]
SwitchName=ibEDR16 Nodes=gra[609-640]
SwitchName=ibEDR17 Nodes=gra[641-672]
SwitchName=ibEDR18 Nodes=gra[673-704]
SwitchName=ibEDR19 Nodes=gra[705-736]
SwitchName=ibEDR20 Nodes=gra[737-768]
SwitchName=ibEDR21 Nodes=gra[769-800]
SwitchName=ibEDR22 Nodes=gra[801-827]
SwitchName=ibEDR23 Nodes=gra[1044-1075]
SwitchName=ibEDR24 Nodes=gra[1076-1107]
SwitchName=ibEDR25 Nodes=gra[1108-1139] 
SwitchName=ibEDR26 Nodes=gra[1140-1146,1190-1197]
SwitchName=ibEDR27 Nodes=gra[1147-1171,1337-1338]
SwitchName=ibEDR28 Nodes=gra[417-448]
SwitchName=ibEDR29 Nodes=gra[1172-1189]
SwitchName=ibEDR30 Nodes=gra[1198-1229]
SwitchName=ibEDR31 Nodes=gra[1230-1261]
SwitchName=ibEDR32 Nodes=gra[1262-1293]
SwitchName=ibEDR33 Nodes=gra[1294-1325]
